html,body,ul,ol,h1,h2,h3,h4,h5,h6,p,th,td,dl,dt,dd,form,input,textarea,select,opation,.cf{margin:0;padding:0;}
textarea,select,input{-webkit-appearance: none; -moz-appearance: none; -o-appearance: none; appearance: none;}
body{ font-family: Helvetica, Microsoft YaHei, Tohoma, Arial;}
h1,h2,h3,h4,h5,h6,b{font-weight: normal;}
a{text-decoration:none;outline:none;}
li{list-style:none}
img{border:none;/*vertical-align:middle;*/}
html{overflow-x:hidden;overflow:-Scroll;overflow-x:hidden}
/*浮动清理*/
.cf:before,.cf:after{content:".";display:block;height:0;visibility:hidden}
.cf:after{clear:both}
.cf{zoom:1}
.hand {
    cursor: pointer;
}
/*第一*/
.wrap{ margin:0 auto; width:7.5rem; position:relative;}
.page_1{ background:url(../images/page_01.jpg) no-repeat;width:7.5rem; height:15rem;  background-size: 100% 100%;}
/*.logo{width:3.94rem; height:0.9rem; position:absolute; left:50%; margin-left:-1.97rem; top:0.3rem;}
.logo img{width:3.94rem; height:0.9rem;}*/

.page_wrap{ width:7.5rem; position:absolute; top:11.7rem; width:4rem; margin-left:-2rem; left:50%; height:3rem;}
.page_wrap .title{font-size:0.26rem; color:#fff; display:flex; justify-content:center;margin-bottom:0.2rem;}
.page_wrap .title a{color:#ffc85e;}
span.select_01{display:inline-block; color:#fff; font-size:0.28rem; height:0.6rem; line-height:0.8rem; margin-bottom:0.2rem;}
span.select_02{display:inline-block;height:0.6rem; line-height:0.6rem;}
.select_02 select{ background:#cbdde6;border-radius:5px;width:2.6rem; height:0.6rem;display:flex; justify-content:center;padding-left:0.6rem;
background:url(../images/row_03.png) no-repeat scroll 2rem center #fff; font-size:0.3rem;
  background-size:12%;}
div.select{ display:flex;align-items:center; justify-content:space-around; }
/*第三*/
.page_3{ background:#f1f1f1;width:6.8rem;  position: relative; padding:0rem 0.35rem 0.8rem;}
.recharge{margin-bottom:0.4rem;}
.recharge h4{font-size:0.66rem;margin-bottom:0.2rem;}
.payment {display: flex;height:0.74rem; align-items:center;margin-bottom:0.26rem;}
.payment span.name{display:inline-block;font-size:0.28rem; line-height:0.74rem; height:0.74rem;}
.payment span.type{display:inline-block;width:2.44rem;margin-right:0.15rem;}

.payment span.type1{display:inline-block;width:2.42rem;margin-right:0.15rem; border:0.02rem solid #a3a2a2; border-radius:3px; font-size:0.4rem; text-align:center;height: 0.72rem; line-height:0.72rem;}

.payment .active{ color:#ff6600;}
span.type img{width:2.44rem; height: 0.74rem;}
p.btn{display:flex;align-items:center; justify-content:center;margin-top:0.4rem;margin-bottom:0.1rem;}
.btn a{color:#fff; font-size:0.34rem; text-align:center;padding:0.15rem 2rem; background:#454545;border-radius:5px;}
p.pact{color:#989898; font-size:0.22rem;display:flex;align-items:center; justify-content:center;}
p.pact a{color:#d4a424; text-decoration:underline;}
.tip p{color:#454545; font-size:0.26rem;margin-top:0.2rem; font-weight:600;}
.border_line{border-bottom:0.02rem solid #b8b8b8;}
/*成功*/
.masked{background: rgba(0,0,0,0.3);position:fixed;width:100%;height:100%;left:0;top:0; display:none;}
.success{transition: all 0.3s;z-index:10;width:6rem;position: fixed;background:rgba(241,241,241,1); border-radius:5px;color:#fff;top:50%;left:50%;transform:translate(-50%,-50%);padding:0.8rem 0.4rem;opacity: 0;pointer-events: none; display:flex; align-items:center; justify-content:center;  flex-direction:column; }
.success.active{opacity: 1;pointer-events: auto;}
p.green{color:#67a751; font-size:0.5rem; margin-bottom:0.8rem;}
p.right img,p.wrong img{width:1.44rem; height:1.43rem; margin-bottom:0.8rem;}
p.fan_index{ color:#fff;font-size:0.34rem; background:#4e8ba8; padding:0.26rem 1.6rem; border-radius:5px;}
p.fan_index a{color:#fff;}
/*失败*/
.lose{transition: all 0.3s;z-index:10;width:6rem;position: fixed;background:rgba(241,241,241,1); border-radius:5px;color:#fff;top:50%;left:50%;transform:translate(-50%,-50%);padding:0.8rem 0.4rem;opacity: 0;pointer-events: none; display:flex; align-items:center; justify-content:center;  flex-direction:column; }
.lose.active{opacity: 1;pointer-events: auto;}
p.red{color:#a83535; font-size:0.5rem; margin-bottom:0.8rem;}



