<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<title>仙剑奇侠传支付</title>
<meta name="Keywords" content=""/>
<meta name="description" content=""/>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="wrap">
    	<!--第一屏-->
        <div class="page_1">
        	 <div class="logo"></div> 
        	 <div class="page_wrap">
                <p class="title">亲爱的用户，请<a href='#'>［登陆］</a></p>
                <div class="select">
                	<span class="select_01">选择大区</span>
                	<span class="select_02">
                        <select name="" class="select_list">
                            <option>北京</option>
                            <option>上海</option>
                             <option>上海</option>
                        </select>
                    </span>
                    </div>
                  <div class="select">
                	<span class="select_01">选择人物</span>
                    <span class="select_02">
                    	<select name="" class="select_list"> 
                            <option>李逍遥</option>
                            <option>李逍遥</option>
                            <option>灵儿</option>
                            <option>醉酒仙</option>
                        </select>
                    </span>
               </div>
        	</div>
        
        </div>
         <!--第二屏-->
		<div class="page_3">
            <div class="recharge">
                <h4>充值</h4>
                <p class="payment"><span class="name">支付方式：</span><span class="type"><a href="#"><img src="images/choose_01.png"></a></span><span class="type"></span></p>
                <p class="payment" ><span class="name">充值金额：</span><span class="type1 hand active">5000币</a></span><span class="type1 hand">10000币</span></p>
                <p class="btn"><a href='#'>立即充值</a></p>
                <p class="pact">点击立即充值，即表示您已同意<a href='#'>《充值协议》</a></p>
            </div>
            <div class="border_line"></div>
            <div class="tip">
                <p>温馨提示：</p>
                <p>1.昆仑币充值成功后，不能退款、体现或转赠他人；</p>
                <P>2.如有问题，请拨打客服中心进行反馈。</P>
            </div>
		</div>
      
	</div>
     <!--弹出-->
    <div class="masked"></div>
    <!--成功-->
    <div class="success">
      <p  class="green">充值成功</p>
      <p class="right"><img src="images/right.png"></p>
      <p class="fan_index hand">返回首页</p>
    </div>
    <!--失败-->
    <div class="lose">
      <p  class="red">充值成功</p>
      <p class="wrong"><img src="images/wrong.png"></p>
      <p class="fan_index">>重新充值</p>
    </div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/index.js"></script>

</body>
</html>
